SECRET_KEY=Minsecure-wq3()3(!s7zsisl5z00)i8q-sb*1tx7hwxfl&im0_rz8=0_0h)
#RENDER=True
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
#API_CLASIFICACION=127.0.0.1
API_CLASIFICACION=https://api-clasificacion.onrender.com
PYTHON_VERSION=3.10.6
SQL_DATABASE=ecosistema_db
SQL_ENGINE=django.db.backends.postgresql
SQL_HOST=dpg-cgsskpgrddlfvbabl3pg-a.oregon-postgres.render.com
SQL_PASSWORD=3KiNqQkt09SV9C1uUl8rTOyxKko0mlXN
SQL_PORT=5432
SQL_USER=ecosistema_user_app
RENDER_EXTERNAL_HOSTNAME=localhost